<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center section-intro">
                <hr/>
                <h2>
                    {{ image('imgs/optimus-logo.png') }}
                </h2>

                <p>Farmacia Oeste</p>
                <a href="#" class="btn-social btn-twitter btn-sm"><i class="tn-twitter"></i></a>
                <a href="#" class="btn-social btn-facebook btn-sm"><i class="tn-facebook"></i></a>
                <a href="#" class="btn-social btn-google-plus btn-sm"><i class="tn-google"></i></a>
                <a href="#" class="btn-social btn-vimeo btn-sm"><i class="tn-vimeo"></i></a>
                <a href="#" class="btn-social btn-dropbox btn-sm"><i class="tn-dropbox"></i></a>
            </div>
        </div>
    </div>
    <br/><br/>
</footer>