<section id="featured-slider-container">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="featured-slider" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#featured-slider" data-slide-to="0" class="active"><img
                                    src='imgs/slider-1-t.jpg' alt='' class='featured-slide-thumb'/></li>
                        <li data-target="#featured-slider" data-slide-to="1"><img src='imgs/slider-2-t.jpg' alt=''
                                                                                  class='featured-slide-thumb'/></li>
                        <li data-target="#featured-slider" data-slide-to="2"><img src='imgs/slider-3-t.jpg' alt=''
                                                                                  class='featured-slide-thumb'/></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active" id="slide-2">
                            <img src='imgs/slider-1.jpg' alt='' class='featured-slide inv'
                                 data-animation='animated zoomIn' data-delay='0.3s'/>
                            <img src='imgs/slider-2.jpg' alt='' class='featured-slide featured-slide-1 inv'
                                 data-animation='animated zoomIn' data-delay='0.7s'/>

                            <div class="carousel-caption">
                                <span class="lead slide-cat inv" data-animation="animated zoomIn"><a href="#"
                                                                                                     rel="category">Web
                                        Design</a></span>

                                <h2 class="slide-title inv" data-animation="animated fadeInUp" data-duration="2s"
                                    data-delay="1s">Aenean convallis quam faucibus nisi scelerisque</h2>

                                <div class="slide-excerpt inv" data-animation="animated fadeInUp" data-duration="3s"
                                     data-delay="2s">
                                    <ul class="row">
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2s'>Aenean
                                            convallis quam
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.1s'>Lorem
                                            Ipsum Dolor Sit
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.2s'>Nam non
                                            metus orci Proin
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.3s'>Nunc
                                            porta malesuada odio
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.4s'>Aenean
                                            convallis quam
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.5s'>Lorem
                                            Ipsum Dolor Sit
                                        </li>

                                    </ul>
                                </div>
                                <div class="meta">
                                    <button class="btn btn-primary inv slide-btn btn-lg"
                                            data-animation="animated fadeInUp" data-delay="3s" data-duration="2s">Full
                                        Story <i class="tn-arrow-right"></i></button>
                                </div>

                            </div>
                        </div>
                        <div class="item" id="slide-3">
                            <img src='imgs/slider-2.jpg' alt='' class='featured-slide inv'
                                 data-animation='animated zoomIn' data-delay='0.3s'/>
                            <img src='imgs/slider-3.jpg' alt='' class='featured-slide featured-slide-1 inv'
                                 data-animation='animated zoomIn' data-delay='0.7s'/>

                            <div class="carousel-caption">
                                <span class="lead slide-cat inv" data-animation="animated zoomIn"><a href="#"
                                                                                                     rel="category">Android</a></span>

                                <h2 class="slide-title inv" data-animation="animated fadeInUp" data-duration="2s"
                                    data-delay="1s">Aenean convallis quam faucibus nisi scelerisque</h2>

                                <div class="slide-excerpt inv" data-animation="animated fadeInUp" data-duration="3s"
                                     data-delay="2s">
                                    <ul class="row">
                                        <li class="col-lg-6" data-animation='animated fadeInLeft' data-delay='2s'>Aenean
                                            convallis quam
                                        </li>
                                        <li class="col-lg-6" data-animation='animated fadeInLeft' data-delay='2.1s'>
                                            Lorem Ipsum Dolor Sit
                                        </li>
                                        <li class="col-lg-6" data-animation='animated fadeInLeft' data-delay='2.2s'>Nam
                                            non metus orci Proin
                                        </li>
                                        <li class="col-lg-6" data-animation='animated fadeInLeft' data-delay='2.3s'>Nunc
                                            porta malesuada odio
                                        </li>
                                        <li class="col-lg-6" data-animation='animated fadeInLeft' data-delay='2.4s'>
                                            Aenean convallis quam
                                        </li>
                                        <li class="col-lg-6" data-animation='animated fadeInLeft' data-delay='2.5s'>
                                            Lorem Ipsum Dolor Sit
                                        </li>

                                    </ul>
                                </div>
                                <div class="meta">
                                    <button class="btn btn-info inv slide-btn btn-lg"
                                            data-animation="animated lightSpeedIn" data-delay="3s" data-duration="2s">
                                        Full Story <i class="tn-arrow-right"></i></button>
                                </div>

                            </div>
                        </div>
                        <div class="item" id="slide-4">
                            <img src='imgs/slider-3.jpg' alt='' class='featured-slide inv'
                                 data-animation='animated zoomIn' data-delay='0.3s'/>
                            <img src='imgs/slider-1.jpg' alt='' class='featured-slide featured-slide-1 inv'
                                 data-animation='animated zoomIn' data-delay='0.7s'/>

                            <div class="carousel-caption">
                                <span class="lead slide-cat inv" data-animation="animated zoomIn"><a href="#"
                                                                                                     rel="category">IOS
                                        APP</a></span>

                                <h2 class="slide-title inv" data-animation="animated fadeInUp" data-duration="2s"
                                    data-delay="1s">Aenean convallis quam faucibus nisi scelerisque</h2>

                                <div class="slide-excerpt inv" data-animation="animated fadeInUp" data-duration="3s"
                                     data-delay="2s">
                                    <ul class="row">
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2s'>Aenean
                                            convallis quam
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.1s'>Lorem
                                            Ipsum Dolor Sit
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.2s'>Nam non
                                            metus orci Proin
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.3s'>Nunc
                                            porta malesuada odio
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.4s'>Aenean
                                            convallis quam
                                        </li>
                                        <li class="col-lg-6" data-animation='animated zoomIn' data-delay='2.5s'>Lorem
                                            Ipsum Dolor Sit
                                        </li>

                                    </ul>
                                </div>
                                <div class="meta">
                                    <button class="btn btn-danger inv slide-btn btn-lg"
                                            data-animation="animated fadeInUp" data-delay="3s" data-duration="2s">Full
                                        Story <i class="tn-arrow-right"></i></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>